<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Genetic Algorithms</title>

		<meta name="description" content="Presentation about Genetic Algorithms">
		<meta name="author" content="Jakub Oboza">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Genetic Algorithms</h1>
					<img src="http://www.genetic-programming.com/evolveV2DF2003621.GIF"></img>
					<p>Jakub Oboza</p>
					<aside class="notes">
						(image from http://www.genetic-programming.com/)
					</aside>
				</section>

				<section>
					<p>
						“I don’t understand the problem, but I hope the computer will.” - Leonard Adleman
					</p>
				</section>

				<section>
					<h1>Genetic Algorithms - GA</h1>
					<p>
						Is a type of heuristic search that is trying to follow natural way of evolution. (Darwin = Natural).
						It is often called  metaheuristic. What we wan to achieve with this type of algorithms is to get much faster way of getting result. (This is of course approximation)
					</p>
				</section>

				<section>
					<h1>What is heuristic?</h1>
					<p>
						heuristic is a technique designed for solving a problem more quickly when classic methods are too slow, or for finding an approximate solution when classic methods fail to find any exact solution.
					</p>
				</section>

				<section>
					<h1>Natural ? Evolution ? What ?</h1>
					<p>
						Genetic algorithms will follow few simple steps to achieve goal.
					</p>
					<ul>
							<ol>Select starting population</ol>
							<ol>Selection - Application of fit function</ol>
							<ol>Procreate - Exchange parts of genotype</ol>
							<ol>Mutate - Add random factor (anti niche)</ol>
							<ol>Repeat step 2</ol>
						</ul>
				</section>

				<section>
					<h1>What is Genotype</h1>
					<p>
						Genotype is representation of one member of current population that we are working on in algorithm.
						Most common representation of genotype is binary codding. eg. 010101010011010.
					</p>
					<br />
					<p>
						Example 16 bit gen will look like this. This gen can hold 2**16 = 65536 bits of info.
						<ul>
							<li>0101010111111110</li>
						</ul>
					</p>
				</section>

				<section>
					<h1>Population</h1>
					<p>
						Represents one "Epoch" of our algorithm. Is a list of genomes in this Iteration
					</p>
					<p>
						Example population with 8 bit coding will look like this (8 bits can represent only 256 variants!)
						<ul>
							<li>01010101</li>
							<li>11111110</li>
							<li>....</li>
						</ul>
					</p>
				</section>

				<section>
					<h1>Corssing / Breeding</h1>
					<p>
						Is a step in algorithm when we cross out genomes. This can happen in many ways but most common way is to choose a point in binary string of genome and exchange one part left or right with other member in population
					</p>
					<p>
						Example breeding lets select bit 5 as the place where we cross. We will exchange right side.
						<ul>
							<li>Genome 1 : 11111111</li>
							<li>Genome 2 : 00000000</li>
							<br/>
							<li>Genome 1': 11111000</li>
							<li>Genome 2': 00000111</li>
						</ul>
					</p>
				</section>

				<section>
					<h1>Mutation 1/2</h1>
					<p>
						This is introducing random element to the algorithm. We select with low probability one genome and we (binary not) one of his values.
					</p>
					<p>
						Example we have a population of 10 genomes, we select genome 00000000 and mutate gen 5 to get in result 00001000.
					</p>
					<p>
						This operation is introduced to explore more places in domain of fit function. Also to try to get out of niches.
					</p>
				</section>

				<section>
					<h1>Mutation 2/2</h1>
					<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Graph_of_example_function.svg/250px-Graph_of_example_function.svg.png"></img>
				</section>

				<section>
					<h1>Fit function 1/3</h2>
					<p>
						Fit function is the algorithm that rates out genomes in population in relation to the problem we are solving.
					</p>
					<p>Example: if we are looking for maximum of function fit function could be the number that we get from binary representation in genome.
					</p>
					<ul>
						<li> 0100 -> 4</li>
						<li> 1000 -> 8</li>
					</ul>
				</section>

				<section>
					<h1>Selection 2/3</h2>
					<p>
						In this step we choose who will survive in our population to next epoch. This is a hard decision because we want to have best fitted but also other genomes so we will not be very strictly fit oriented (problem with niches).
					</p>
					<p>
						Common way of doing it is roulette. In this roulette best fitted genomes get biggest parts of pie but they are not guaranteed to get into next epoch. Eventually they will get in :).
					</p>
				</section>

				<section>
					<h1>Roulette 3/3</h2>

					<img src="http://www.civil.iitb.ac.in/tvm/2701_dga/2701-ga-notes/gadoc/img46.png"></img>
				</section>

				<section>
					<h1>Example 1: Max function</h1>
					<p>
						Very simple example, we will try to find max function of linear function
					</p>
					<p>
						TODO, write some haskell code how to do this, (about 5 slides)
					</p>
				</section>

				<section>
					<h1>Example 2: finding best way of slicing competition audience</h1>
					<p>
						This example shows a bit of my work. We are looking of a way to find best set of categories for our audience so we will be able to target marketing better. Domain is close to "infinite" many millions of text messages. We don't know how many categories we should have, how the categories should look like etc. (about 20 slides)
					</p>
				</section>

				<section>
					<h1>Thank you very much</h1>
					<p>
					  jakub.oboza(at)gmail.com
					</p>
					<p>
						http://no-fucking-idea.com
					</p>
				</section>

				<section>
					<h1>Sources</h1>
					<p>
					  David Goldberg - "Genetic Algorithms"
					</p>
					<p>
						My old university notes :)
					</p>
				</section>

					<!-- End of my slides -->

				<section>
					<h1>Prepared using reveal.js<h1>
					<h2>The HTML Presentation Framework</h2>
					<p>
						<small>Created by <a href="http://hakim.se">Hakim El Hattab</a> / <a href="http://twitter.com/hakimel">@hakimel</a></small>
					</p>
				</section>

					<!-- End of Presentation -->


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
